[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=wm_autostart
Exec=sh -c "lxqt-policykit-agent & picom -b & xscreensaver -no-splash  & xfce4-power-manager & copyq & nm-applet & conky -c ~/.config/conky/top_left.conf &  conky -c ~/.config/conky/bottom_left.conf & volumeicon & udiskie -a & tilda & feh --bg-fill ~/Pictures/wallpaper/1.png --bg-fill ~/Pictures/wallpaper/2.png & sxhkd"
StartupNotify=false
Terminal=false
Hidden=false