<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=683;y=752"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="32"/>
      <property name="size" type="uint" value="34"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="14"/>
        <value type="int" value="4"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="23"/>
        <value type="int" value="5"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="9"/>
        <value type="int" value="13"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
      </property>
      <property name="mode" type="uint" value="0"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="nrows" type="uint" value="1"/>
      <property name="background-style" type="uint" value="1"/>
      <property name="leave-opacity" type="uint" value="86"/>
      <property name="enter-opacity" type="uint" value="94"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="position" type="string" value="p=6;x=24;y=368"/>
      <property name="length" type="uint" value="95"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="38"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="16"/>
        <value type="int" value="19"/>
        <value type="int" value="17"/>
        <value type="int" value="18"/>
        <value type="int" value="20"/>
        <value type="int" value="33"/>
        <value type="int" value="1"/>
        <value type="int" value="7"/>
        <value type="int" value="24"/>
        <value type="int" value="25"/>
        <value type="int" value="27"/>
        <value type="int" value="30"/>
        <value type="int" value="31"/>
        <value type="int" value="32"/>
      </property>
      <property name="mode" type="uint" value="1"/>
      <property name="nrows" type="uint" value="1"/>
      <property name="length-adjust" type="bool" value="false"/>
      <property name="background-style" type="uint" value="1"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="true"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="udiskie"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="lxqt-powermanagement"/>
        <value type="string" value="copyq"/>
        <value type="string" value="volumeicon"/>
        <value type="string" value="thunar"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="NitroShare"/>
        <value type="string" value="flameshot"/>
        <value type="string" value="variety"/>
        <value type="string" value="screengrab"/>
        <value type="string" value="lxqt-powermanagement"/>
        <value type="string" value="copyq"/>
        <value type="string" value="TelegramDesktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="mode" type="uint" value="2"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-16" type="string" value="separator"/>
    <property name="plugin-17" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16302170211.desktop"/>
      </property>
    </property>
    <property name="plugin-18" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16302170342.desktop"/>
      </property>
    </property>
    <property name="plugin-20" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16302170655.desktop"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-8" type="string" value="showdesktop"/>
    <property name="plugin-24" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16302171269.desktop"/>
      </property>
    </property>
    <property name="plugin-25" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021713410.desktop"/>
      </property>
    </property>
    <property name="plugin-27" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021717312.desktop"/>
      </property>
    </property>
    <property name="plugin-30" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021724714.desktop"/>
      </property>
    </property>
    <property name="plugin-31" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021725415.desktop"/>
      </property>
    </property>
    <property name="plugin-32" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021726716.desktop"/>
      </property>
    </property>
    <property name="plugin-33" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="163021728617.desktop"/>
      </property>
    </property>
    <property name="plugin-14" type="string" value="whiskermenu"/>
    <property name="plugin-19" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16309494251.desktop"/>
      </property>
    </property>
    <property name="plugin-23" type="string" value="systemload">
      <property name="network" type="empty">
        <property name="enabled" type="bool" value="false"/>
      </property>
      <property name="swap" type="empty">
        <property name="enabled" type="bool" value="false"/>
      </property>
      <property name="uptime" type="empty">
        <property name="enabled" type="bool" value="false"/>
      </property>
      <property name="timeout" type="uint" value="1000"/>
    </property>
    <property name="plugin-1" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16310809721.desktop"/>
      </property>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
  </property>
</channel>
