# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}
order += "cpu_temperature 0"
# order += "ipv6"
order += "cpu_usage"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "memory"
order += "tztime local"

cpu_temperature 0 {
        format = "%degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = "%usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

#disk "/home/plas9a/" {
#        # format = " hdd %avail "
#        format = " ⛁ %avail "
#}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status%percentage"
        format_down = "no battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

memory {
        format = " %used"
        threshold_degraded = "1.5G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%d %H:%M "
}
