[General]
ApplicationSplash=true
BehaviorOverwrite=false
BehaviorQuarantine=false
BehaviorQuarantineSuppressPrompt=false
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=ArchStar(laptop)
DeviceUUID={207beede-b4c1-4a7b-afdb-34ae5ee3d5cc}
LocalAPI=true
TLS=false
TLSCACertificate=
TLSCertificate=
TLSPrivateKey=
TLSPrivateKeyPassphrase=
TransferBuffer=65536
TransferDirectory=/home/ks/Downloads/NitroShare
TransferPort=40818
